%% -*- tab-width: 4;erlang-indent-level: 4;indent-tabs-mode: nil -*-
%% ex: ft=erlang ts=4 sw=4 et
%% Licensed under the Apache License, Version 2.0 (the "License"); you may not
%% use this file except in compliance with the License. You may obtain a copy of
%% the License at
%%
%%  http://www.apache.org/licenses/LICENSE-2.0
%%
%% Unless required by applicable law or agreed to in writing, software
%% distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
%% WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
%% License for the specific language governing permissions and limitations under
%% the License.

@copyright 2014-2038 SkunkWerks GmbH
@version 0.0.1
@title Swirl -- a Multi-Peer Streaming Media Platform

@doc

## Overview

Swirl is an implementation of the IETF [PPSP] protocol, [RFC7574] in
Erlang/OTP, and released under the [ALv2] license.

## Description

> The Peer-to-Peer Streaming Peer Protocol (PPSPP) is a protocol for
disseminating the same content to a group of interested parties in a
streaming fashion. PPSPP supports streaming of both prerecorded (on- demand)
and live audio/video content. It is based on the peer-to- peer paradigm,
where clients consuming the content are put on equal footing with the
servers initially providing the content, to create a system where everyone
can potentially provide upload bandwidth. It has been designed to provide
short time-till-playback for the end user and to prevent disruption of the
streams by malicious peers. PPSPP has also been designed to be flexible and
extensible. It can use different mechanisms to optimize peer uploading,
prevent freeriding, and work with different peer discovery schemes
(centralized trackers or Distributed Hash Tables). It supports multiple
methods for content integrity protection and chunk addressing. Designed as a
generic protocol that can run on top of various transport protocols, it
currently runs on top of UDP using Low Extra Delay Background Transport
(LEDBAT) for congestion control.

> -- http://www.rfc-editor.org/info/rfc7574

[ALv2]: http://www.apache.org/licenses/LICENSE-2.0.html
[PPSP]: https://datatracker.ietf.org/doc/rfc7574/
[RFC7574]: https://tools.ietf.org/html/rfc7574

## Modules ##

@end
